libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0/javax.annotation-api.jar;\
    ${base}/javaee-endorsed-api-7.0/javax.xml.soap-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxws-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
libs.MyLibrary.classpath=\
    ${base}/commons-beanutils-1.9.2.jar;\
    ${base}/commons-chain-1.2.jar;\
    ${base}/commons-cli-1.3.1.jar;\
    ${base}/commons-codec-1.10.jar;\
    ${base}/commons-collections4-4.1.jar;\
    ${base}/commons-compress-1.12.jar;\
    ${base}/commons-configuration2-2.1.jar;\
    ${base}/commons-csv-1.4.jar;\
    ${base}/commons-dbcp2-2.1.1.jar;\
    ${base}/commons-dbutils-1.6.jar;\
    ${base}/commons-digester3-3.2-with-deps.jar;\
    ${base}/commons-digester3-3.2.jar;\
    ${base}/commons-discovery-0.5.jar;\
    ${base}/commons-exec-1.3.jar;\
    ${base}/commons-io-2.5.jar;\
    ${base}/commons-jci-core-1.1.jar;\
    ${base}/commons-jci-eclipse-1.1.jar;\
    ${base}/commons-jci-examples-1.1.jar;\
    ${base}/commons-jci-fam-1.1.jar;\
    ${base}/commons-jci-groovy-1.1.jar;\
    ${base}/commons-jci-janino-1.1.jar;\
    ${base}/commons-jci-rhino-1.1.jar;\
    ${base}/commons-jelly-1.0.jar;\
    ${base}/commons-jelly-tags-bean-1.0.jar;\
    ${base}/commons-jelly-tags-define-1.0.jar;\
    ${base}/commons-jelly-tags-dynabean-1.0.jar;\
    ${base}/commons-jelly-tags-fmt-1.0.jar;\
    ${base}/commons-jelly-tags-interaction-1.0.jar;\
    ${base}/commons-jelly-tags-junit-1.0.jar;\
    ${base}/commons-jelly-tags-log-1.0.jar;\
    ${base}/commons-jelly-tags-swing-1.0.jar;\
    ${base}/commons-jelly-tags-util-1.1.1.jar;\
    ${base}/commons-jelly-tags-xml-1.1.jar;\
    ${base}/commons-jexl-1.0.jar;\
    ${base}/commons-jexl3-3.0.jar;\
    ${base}/commons-jxpath-1.3.jar;\
    ${base}/commons-lang-2.0.jar;\
    ${base}/commons-lang3-3.4.jar;\
    ${base}/commons-logging-1.0.3.jar;\
    ${base}/commons-math3-3.6.1.jar;\
    ${base}/commons-modeler-2.0.1.jar;\
    ${base}/commons-net-3.5.jar;\
    ${base}/commons-pool2-2.4.2.jar;\
    ${base}/commons-primitives-1.0.jar;\
    ${base}/commons-scxml-0.9.jar;\
    ${base}/commons-validator-1.5.1.jar;\
    ${base}/commons-vfs2-2.1.jar;\
    ${base}/gson-2.7.jar;\
    ${base}/jackson-core-2.8.5.jar;\
    ${base}/jackson-databind-2.8.5.jar;\
    ${base}/log4j-api-2.7.jar;\
    ${base}/log4j-core-2.7.jar;\
    ${base}/JavaAPIforKml.jar;\
    ${base}/jackson-annotations-2.8.5.jar
libs.MyLibrary.displayName=MyLibrary
libs.MyLibrary_JDBC.classpath=\
    ${base}/mysql-connector-java-5.1.45-bin.jar;\
    ${base}/ojdbc8.jar;\
    ${base}/ons.jar;\
    ${base}/orai18n.jar;\
    ${base}/simplefan.jar;\
    ${base}/ucp.jar;\
    ${base}/xdb6.jar
libs.MyLibrary_JDBC.displayName=MyLibrary_JDBC
libs.restapi.classpath=\
    ${base}/restapi/javax.ws.rs-api-2.0.jar
libs.restapi.displayName=JAX-RS 2.0
libs.restapi.prop-maven-dependencies=javax.ws.rs:javax.ws.rs-api:jar
libs.restlib.classpath=\
    ${base}/restlib/asm-all-repackaged-2.2.0-b21.jar;\
    ${base}/restlib/cglib-2.2.0-b21.jar;\
    ${base}/restlib/guava-14.0.1.jar;\
    ${base}/restlib/hk2-api-2.2.0-b21.jar;\
    ${base}/restlib/hk2-locator-2.2.0-b21.jar;\
    ${base}/restlib/hk2-utils-2.2.0-b21.jar;\
    ${base}/restlib/javax.annotation-api-1.2.jar;\
    ${base}/restlib/javax.inject-2.2.0-b21.jar;\
    ${base}/restlib/javax.servlet-api-3.0.1.jar;\
    ${base}/restlib/jaxb-api-2.2.7.jar;\
    ${base}/restlib/jersey-entity-filtering-2.5.1.jar;\
    ${base}/restlib/jersey-media-moxy-2.5.1.jar;\
    ${base}/restlib/org.osgi.core-4.2.0.jar;\
    ${base}/restlib/osgi-resource-locator-1.0.1.jar;\
    ${base}/restlib/persistence-api-1.0.jar;\
    ${base}/restlib/validation-api-1.1.0.Final.jar;\
    ${base}/restlib/jersey-client.jar;\
    ${base}/restlib/jersey-common.jar;\
    ${base}/restlib/jersey-container-servlet.jar;\
    ${base}/restlib/jersey-container-servlet-core.jar;\
    ${base}/restlib/jersey-server.jar;\
    ${base}/restlib/eclipselink.jar
libs.restlib.displayName=Jersey 2.5.1 (JAX-RS RI)
libs.restlib.prop-maven-dependencies=\n                org.glassfish.jersey.containers:jersey-container-servlet:2.5.1:jar\n                org.glassfish.jersey.core:jersey-client:2.5.1:jar\n                org.glassfish.jersey.media:jersey-media-moxy:2.5.1:jar\n            
