<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>elsu.database</groupId>
	<artifactId>ElsuDatabase</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>project.local</id>
			<name>oracle.jdbc7</name>
			<url>file:${project.basedir}/../local-mvn-repo/repo</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a JDK compiler level -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${project.basedir}/build</outputDirectory>
				</configuration>
			</plugin>

			<!-- Copy dependencies -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/build</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc7:local -->
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.oracle.jdbc/ucp:local -->
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ucp</artifactId>
			<version>12.1.0.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.oracle.jdbc/orai18n:local -->
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>orai18n</artifactId>
			<version>12.1.0.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.oracle.jdbc/ons:local -->
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ons</artifactId>
			<version>12.1.0.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.oracle.ojdbc/simplefan:local -->
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>simplefan</artifactId>
			<version>12.1.0.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.oracle.ojdbc/xdb6:local -->
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>xdb6</artifactId>
			<version>12.1.0.2.0</version>
		</dependency>

		<dependency>
			<groupId>elsu.foundation</groupId>
			<artifactId>ElsuFoundation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>